(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FaizonZaman/ImageFilterAnalysis",
    "Description" -> "Explore repeated application of image filters",
    "Creator" -> "Faizon Zaman",
    "License" -> "MIT",
    "PublisherID" -> "FaizonZaman",
    "Version" -> "0.9.0",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "FaizonZaman`ImageFilterAnalysis`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "FaizonZaman`ImageFilterAnalysis`",
        "Symbols" -> {
          "FaizonZaman`ImageFilterAnalysis`$DefaultTestFilters",
          "FaizonZaman`ImageFilterAnalysis`ImageFilterAnalysisData",
          "FaizonZaman`ImageFilterAnalysis`RunImageFilter",
          "FaizonZaman`ImageFilterAnalysis`TestFilters"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
